############################################
##              _       _                 ##
##  _ __   ___ | |_   _| |__   __ _ _ __  ##
## | '_ \ / _ \| | | | | '_ \ / _` | '__| ##
## | |_) | (_) | | |_| | |_) | (_| | |    ##
## | .__/ \___/|_|\__, |_.__/ \__,_|_|    ##
## |_|            |___/                   ##
############################################

[bar/mainbar]
monitor = ${env:MONITOR:}
background = #2e3440
foreground = #eceff4
separator = "|"
font-0 = SF Pro Text:style=Medium: # pixelsize=11;2
font-1 = Font Awesome 5 Free Solid:style=Regular:size=9;2
font-2 = Font Awesome 5 Brands:style=Regular:size=13;2
height = 24
line-size = 2
modules-left = i3
modules-right = mpd cpu memory battery0 battery1 wifi ethernet pulseaudio datetime
padding = 0
module-margin = 1.5
bottom = true
tray-position = right

[module/i3]
type = internal/i3
pin-workspaces = true
label-focused-underline = #eceff4
label-mode-padding = 1
label-focused = %index%
label-unfocused = %index%
label-focused-padding = 1
label-unfocused-padding = 1

[module/mpd]
type = internal/mpd

[module/cpu]
type = internal/cpu
label = CPU %percentage%%

[module/memory]
type = internal/memory
label = RAM %percentage_used%%

[module/battery0]
type = internal/battery
battery = BAT0
adapter = ADP0
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/battery1]
type = internal/battery
battery = BAT1
adapter = ADP0
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/wifi]
type = internal/network
interface = wlp3s0
label-disconnected = "%{A1:kitty -e nmtui:} NONE%{A}"
label-connected = "%{A1:kitty -e nmtui:} %signal%%%{A}"
click-left = "pkill polybar"

[module/ethernet]
type = internal/network
interface = enp60s0u1u1i5
label-disconnected = " NONE"
label-connected = " %local_ip%"
click-left = "pkill polybar"
unknown-as-up = true

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
format-volume = VOL <label-volume>
label-muted = MUTED

[module/datetime]
type = internal/date
date = %a %b %d  %I:%M %p
